2a60927148abd1d33b818b535e306557
::res://::1680135047
export_presets.cfg::TextFile::-1::1678920989::0::1::::<><>::
LICENSE.txt::TextFile::-1::1673546749::0::1::::<><>::
Main.tscn::PackedScene::6916169562103064503::1680134748::0::1::::<><>::res://Scripts/FileManager.gd<>res://Scripts/Cursor.gd<>uid://bag3770qsr67s<>res://Scripts/thought_bubble_interface.gd
README.md::TextFile::-1::1673546749::0::1::::<><>::
README.txt::TextFile::-1::1673546749::0::1::::<><>::
::res://addons/::1680041808
::res://addons/thoughtbubbles/::1680041808
Button.gd::GDScript::-1::1680041847::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1673546749::0::1::::<><>::
thoughtbubbles_plugin.gd::GDScript::-1::1680041847::0::1::::<>EditorPlugin<>::
::res://Builds/::1680041808
::res://Files/::1680053667
thought_dictionary.json::JSON::-1::1680053745::0::1::::<><>::
::res://Font/::1680041896
LiberationSans-Bold.ttf::FontFile::4504255140244242903::1673546749::1680041896::1::::<><>::
LiberationSans-BoldItalic.ttf::FontFile::3120727860257526845::1673546749::1680041896::1::::<><>::
LiberationSans-Italic.ttf::FontFile::2453050451214918013::1673546749::1680041896::1::::<><>::
LiberationSans-Regular-Font.tres::FontFile::-1::1680041847::0::1::::<><>::res://Font/LiberationSans-Bold.ttf
LiberationSans-Regular.ttf::FontFile::962875785316166134::1673546749::1680041896::1::::<><>::
::res://Images/::1680052284
default_env.tres::Environment::-1::1680041847::0::1::::<><>::res://Images/proceduralsky.tres
Ep7_3.png::CompressedTexture2D::8356319300027814420::1678485415::1680041896::1::::<><>::
icon.png::CompressedTexture2D::2366793404411241354::1678485415::1680041896::1::::<><>::
icon.svg::CompressedTexture2D::5057548315395029196::1678485415::1680041896::1::::<><>::
::res://Scenes/::1680054479
FreeFlyPlayer.tscn::PackedScene::-1::1680041847::0::1::::<><>::res://Scripts/FreeFlyCamera.gd<>res://Scripts/Camera.gd
LineRenderer.tscn::PackedScene::5926798213057068216::1680051608::0::1::::<><>::res://Scripts/LineRenderer.gd
ThoughtBubble.tscn::PackedScene::2400565891538918326::1680054479::0::1::::<><>::res://Scripts/thought_bubble_interface.gd<>res://Font/LiberationSans-Regular-Font.tres<>res://Scripts/Space.gd<>res://Scripts/Thought.gd<>res://Scripts/Bubble.gd
::res://Scripts/::1680134748
Bubble.gd::GDScript::-1::1680134748::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1680041847::0::1::::<>Camera3D<>::
Cursor.gd::GDScript::-1::1680049436::0::1::::<>Node3D<>::
FileManager.gd::GDScript::-1::1680053721::0::1::::<>Node<>::
FreeFlyCamera.gd::GDScript::-1::1680041847::0::1::::<>CharacterBody3D<>::
LineRenderer.gd::GDScript::-1::1680054192::0::1::::<>MeshInstance3D<>::
Selection.gd::GDScript::-1::1680041847::0::1::::<>EditorPlugin<>::
Space.gd::GDScript::-1::1680051719::0::1::::<>Node3D<>::
TextDatabase.gd::GDScript::-1::1680041847::0::1::::TextDatabase<>RefCounted<>::
Thought.gd::GDScript::-1::1680041847::0::1::::<>Node3D<>::
thought_bubble_interface.gd::GDScript::-1::1680049783::0::1::::<>Node3D<>::
