[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Cursor.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ThoughtBubble.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.329412, 0.517647, 0.6, 0.533333 )

[node name="scene" type="Spatial"]
__meta__ = {
"_editor_description_": "Todo:
-Implement loading from any number of thought intersects (Not just the whole of a single collection)
-Scroll through slider of timestamp history
-Implement Basis loading
-Shape Customization
-Implement Shape saving and loading
- Expand and contract thought spaces
- Enter into Thought spaces
- Breadcrumb trail back and forth
- Sub Space Focusing
- Hiding (And view hiding)
- Load images from links
- Load documents from links"
}

[node name="Cursor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7261, 2.9251, 3.11734 )
script = ExtResource( 2 )
offset = Vector3( -0.633, 0.315, 0 )

[node name="Designing Reality Folder" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_editor_description_": "To get timestamps / inspector data to update properly, the script must be updated and saved"
}
new_thought = "docx"
current_timestamp = "1677791495.991389"
timestamp_selector = 13

[node name="Text" parent="Designing Reality Folder/Thought" index="0"]
text = "Designing Reality Folder"

[node name="Bubble" parent="Designing Reality Folder" index="1"]
child_thoughts = [ "2" ]

[node name="Sphere Shape" parent="Designing Reality Folder/Bubble" index="0"]
material_override = SubResource( 1 )

[node name="Folders" parent="Designing Reality Folder/Space" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15404, 0, -6.69982 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="An app a week" parent="Designing Reality Folder/Space" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5114, -4, -6.44357 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Audio Journal Documents" parent="Designing Reality Folder/Space" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82495, -4, -8.11775 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Calcifer" parent="Designing Reality Folder/Space" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1316, -4, -4.73711 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Design Notes" parent="Designing Reality Folder/Space" index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452218, -4, -7.74751 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Learning" parent="Designing Reality Folder/Space" index="5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91714, -4, -2.78498 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Magic System" parent="Designing Reality Folder/Space" index="6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.54528, -4, -3.63028 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="My Home" parent="Designing Reality Folder/Space" index="7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51516, -4, -7.93506 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Phone Notes" parent="Designing Reality Folder/Space" index="8" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17066, -4, -8.99273 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Project Ideas" parent="Designing Reality Folder/Space" index="9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69289, -4, -7.95299 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Projects" parent="Designing Reality Folder/Space" index="10" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69053, -4, -2.00134 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Solid Development" parent="Designing Reality Folder/Space" index="11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66093, -4, -9.172 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="some stuff" parent="Designing Reality Folder/Space" index="12" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2003, -4, -4.85168 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Unity EditorXR" parent="Designing Reality Folder/Space" index="13" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08728, -4, -2.12683 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Whiteboard Notes" parent="Designing Reality Folder/Space" index="14" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12313, -4, -5.90935 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="docx" parent="Designing Reality Folder/Space" index="15" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29461, 0, -3.04753 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="CyberShip Master" parent="Designing Reality Folder/Space" index="16" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70692, -4, -5.28836 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="MasterDoc" parent="Designing Reality Folder/Space" index="17" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.681213, -4, -4.96568 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Player Controller" parent="Designing Reality Folder/Space" index="18" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23069, -4, -4.1052 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="The Four Project Plan" parent="Designing Reality Folder/Space" index="19" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143414, -4, -2.50973 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="VR Media Design Doc" parent="Designing Reality Folder/Space" index="20" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69289, -4, -1.16523 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="App list" parent="Designing Reality Folder/Space" index="21" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8214, -6, -8.4718 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Week 1 Astroid Runner" parent="Designing Reality Folder/Space" index="22" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1842, -6, -5.04262 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Audio Notes" parent="Designing Reality Folder/Space" index="23" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17873, -6, -10.0058 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Futurology thoughts speech to text" parent="Designing Reality Folder/Space" index="24" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38783, -6, -8.1657 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Matter Of Time" parent="Designing Reality Folder/Space" index="25" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619497, -6, -10.2776 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="My World Program" parent="Designing Reality Folder/Space" index="26" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48778, -6, -9.62938 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Oculus Start Application" parent="Designing Reality Folder/Space" index="27" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31684, -6, -10.3403 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Star System" parent="Designing Reality Folder/Space" index="28" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53326, -6, -7.26659 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Virtual Reality Ideas" parent="Designing Reality Folder/Space" index="29" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83592, -6, -8.1657 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Cyber Ship" parent="Designing Reality Folder/Space" index="30" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91387, -0.030108, -4.96563 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Cyber Space" parent="Designing Reality Folder/Space" index="31" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75997, -0.030108, -2.91687 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Thought Bubbles" parent="Designing Reality Folder/Space" index="32" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65335, -3.11873, -2.69093 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Brainstorm" parent="Designing Reality Folder/Space" index="33" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71468, -1.03011, -1.35921 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Environments" parent="Designing Reality Folder/Space" index="34" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7204, -2.03011, -5.41991 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Recording" parent="Designing Reality Folder/Space" index="35" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8025, -2.03011, -4.52174 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Room Designer" parent="Designing Reality Folder/Space" index="36" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35326, -2.03011, 0.338314 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Fashion Designer" parent="Designing Reality Folder/Space" index="37" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11703, -2.03011, -3.21727 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Wood Carving" parent="Designing Reality Folder/Space" index="38" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17819, -2.03011, -7.70275 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Energy System" parent="Designing Reality Folder/Space" index="39" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7215, -2.03011, 0.366422 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Pet AI" parent="Designing Reality Folder/Space" index="40" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.768454, -2.03011, 1.78255 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Tabletop System" parent="Designing Reality Folder/Space" index="41" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00459, -2.03011, -3.3534 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Mirror" parent="Designing Reality Folder/Space" index="42" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36243, -2.45682, 2.94495 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Themes" parent="Designing Reality Folder/Space" index="43" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84914, -3.0687, 3.28613 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Iron Man" parent="Designing Reality Folder/Space" index="44" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48048, -2.03011, -1.38666 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Mini Golf" parent="Designing Reality Folder/Space" index="45" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64133, -2.03011, -3.63506 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Texture Painting" parent="Designing Reality Folder/Space" index="46" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71906, -2.03011, -5.36108 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Particle Sculpting" parent="Designing Reality Folder/Space" index="47" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13845, -2.03011, 2.38576 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Arcade" parent="Designing Reality Folder/Space" index="48" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69605, -2.03011, 2.66649 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Skeeball" parent="Designing Reality Folder/Space" index="49" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6729, -4.94283, 4.33955 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Darts" parent="Designing Reality Folder/Space" index="50" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82685, -4.45868, 4.01276 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Claw Machine" parent="Designing Reality Folder/Space" index="51" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47115, -4.03011, 2.1851 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Bowling" parent="Designing Reality Folder/Space" index="52" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18161, -4.03011, 3.97207 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Mini Games" parent="Designing Reality Folder/Space" index="53" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36623, -2.03011, -2.5794 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Cube Runner" parent="Designing Reality Folder/Space" index="54" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70835, -2.03011, -6.27896 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Feeding Frenzy" parent="Designing Reality Folder/Space" index="55" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010533, -2.03011, -4.05911 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Zombie Defense" parent="Designing Reality Folder/Space" index="56" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62372, -2.03011, -0.520445 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Tower Defense" parent="Designing Reality Folder/Space" index="57" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13205, -2.03011, 3.7666 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Rube Goldberg" parent="Designing Reality Folder/Space" index="58" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184819, -2.03011, -6.25597 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Rollercoaster Tycoon" parent="Designing Reality Folder/Space" index="59" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40159, -2.03011, -1.16985 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Pokemon Snap" parent="Designing Reality Folder/Space" index="60" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15259, -2.03011, 1.41803 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[node name="Smash Bros" parent="Designing Reality Folder/Space" index="61" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41747, -2.03011, -4.96563 )
current_timestamp = "1670782696.204855"
timestamp_selector = 1

[editable path="Designing Reality Folder"]
