[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Cursor.gd" type="Script" id=2]
[ext_resource path="res://ThoughtBubble.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.329412, 0.517647, 0.6, 0.533333 )

[node name="scene" type="Spatial"]
__meta__ = {
"_editor_description_": "Todo:
-Implement loading from any number of thought intersects (Not just the whole of a single collection)
-Scroll through slider of timestamp history
-Implement Basis loading
-Shape Customization
-Implement Shape saving and loading
- Expand and contract thought spaces
- Enter into Thought spaces
- Breadcrumb trail back and forth
- Sub Space Focusing
- Hiding (And view hiding)
- Load images from links
- Load documents from links"
}

[node name="Cursor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13014, -1.08503, -13.1109 )
script = ExtResource( 2 )
offset = Vector3( -0.633, 0.315, 0 )

[node name="Designing Reality Folder" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_editor_description_": "To get timestamps / inspector data to update properly, the script must be updated and saved"
}
new_thought = "docx"
current_timestamp = 1
timestamp_selector = 9

[node name="Text" parent="Designing Reality Folder/Thought" index="0"]
text = "Designing Reality Folder"

[node name="Bubble" parent="Designing Reality Folder" index="1"]
child_thoughts = [ "2" ]

[node name="Sphere Shape" parent="Designing Reality Folder/Bubble" index="0"]
material_override = SubResource( 1 )

[node name="Folders" parent="Designing Reality Folder/Space" index="0" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="An app a week" parent="Designing Reality Folder/Space" index="1" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Audio Journal Documents" parent="Designing Reality Folder/Space" index="2" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Calcifer" parent="Designing Reality Folder/Space" index="3" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Design Notes" parent="Designing Reality Folder/Space" index="4" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Learning" parent="Designing Reality Folder/Space" index="5" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Magic System" parent="Designing Reality Folder/Space" index="6" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="My Home" parent="Designing Reality Folder/Space" index="7" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Phone Notes" parent="Designing Reality Folder/Space" index="8" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Project Ideas" parent="Designing Reality Folder/Space" index="9" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Projects" parent="Designing Reality Folder/Space" index="10" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Solid Development" parent="Designing Reality Folder/Space" index="11" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="some stuff" parent="Designing Reality Folder/Space" index="12" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Unity EditorXR" parent="Designing Reality Folder/Space" index="13" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Whiteboard Notes" parent="Designing Reality Folder/Space" index="14" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="docx" parent="Designing Reality Folder/Space" index="15" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="CyberShip Master" parent="Designing Reality Folder/Space" index="16" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="MasterDoc" parent="Designing Reality Folder/Space" index="17" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Player Controller" parent="Designing Reality Folder/Space" index="18" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="The Four Project Plan" parent="Designing Reality Folder/Space" index="19" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="VR Media Design Doc" parent="Designing Reality Folder/Space" index="20" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="App list" parent="Designing Reality Folder/Space" index="21" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Week 1 Astroid Runner" parent="Designing Reality Folder/Space" index="22" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Audio Notes" parent="Designing Reality Folder/Space" index="23" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Futurology thoughts speech to text" parent="Designing Reality Folder/Space" index="24" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Matter Of Time" parent="Designing Reality Folder/Space" index="25" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="My World Program" parent="Designing Reality Folder/Space" index="26" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Oculus Start Application" parent="Designing Reality Folder/Space" index="27" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Star System" parent="Designing Reality Folder/Space" index="28" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Virtual Reality Ideas" parent="Designing Reality Folder/Space" index="29" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Cyber Ship" parent="Designing Reality Folder/Space" index="30" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Cyber Space" parent="Designing Reality Folder/Space" index="31" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Thought Bubbles" parent="Designing Reality Folder/Space" index="32" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Brainstorm" parent="Designing Reality Folder/Space" index="33" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Environments" parent="Designing Reality Folder/Space" index="34" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Recording" parent="Designing Reality Folder/Space" index="35" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Room Designer" parent="Designing Reality Folder/Space" index="36" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Fashion Designer" parent="Designing Reality Folder/Space" index="37" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Wood Carving" parent="Designing Reality Folder/Space" index="38" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Energy System" parent="Designing Reality Folder/Space" index="39" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Pet AI" parent="Designing Reality Folder/Space" index="40" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Tabletop System" parent="Designing Reality Folder/Space" index="41" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Mirror" parent="Designing Reality Folder/Space" index="42" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Themes" parent="Designing Reality Folder/Space" index="43" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Iron Man" parent="Designing Reality Folder/Space" index="44" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Mini Golf" parent="Designing Reality Folder/Space" index="45" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Texture Painting" parent="Designing Reality Folder/Space" index="46" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Particle Sculpting" parent="Designing Reality Folder/Space" index="47" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Arcade" parent="Designing Reality Folder/Space" index="48" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Skeeball" parent="Designing Reality Folder/Space" index="49" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Darts" parent="Designing Reality Folder/Space" index="50" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Claw Machine" parent="Designing Reality Folder/Space" index="51" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Bowling" parent="Designing Reality Folder/Space" index="52" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Mini Games" parent="Designing Reality Folder/Space" index="53" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Cube Runner" parent="Designing Reality Folder/Space" index="54" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Feeding Frenzy" parent="Designing Reality Folder/Space" index="55" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Zombie Defense" parent="Designing Reality Folder/Space" index="56" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Tower Defense" parent="Designing Reality Folder/Space" index="57" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Rube Goldberg" parent="Designing Reality Folder/Space" index="58" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Rollercoaster Tycoon" parent="Designing Reality Folder/Space" index="59" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Pokemon Snap" parent="Designing Reality Folder/Space" index="60" instance=ExtResource( 4 )]
timestamp_selector = 1

[node name="Smash Bros" parent="Designing Reality Folder/Space" index="61" instance=ExtResource( 4 )]
timestamp_selector = 1

[editable path="Designing Reality Folder"]
