[gd_scene load_steps=39 format=2]

[ext_resource path="res://LineRenderer.gd" type="Script" id=1]
[ext_resource path="res://Cursor.gd" type="Script" id=2]
[ext_resource path="res://ThoughtBubble.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.0235294, 0.113725, 0.211765, 1 )
sky_horizon_color = Color( 0.00784314, 0.0588235, 0.101961, 1 )
sky_curve = 0.229421
ground_bottom_color = Color( 0.0235294, 0.113725, 0.211765, 1 )
ground_horizon_color = Color( 0.00784314, 0.0588235, 0.101961, 1 )
ground_curve = 0.20393
sun_latitude = -105.0
texture_size = 0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
ambient_light_color = Color( 0.223529, 0.223529, 0.223529, 1 )
fog_depth_end = 37.5
glow_enabled = true

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.0156863, 0.2, 0.0901961, 1 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.741176, 0.258824, 0.14902, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=13]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=19]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=20]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=21]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=22]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=23]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=24]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=25]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=26]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=27]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=28]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=29]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=30]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=31]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=33]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=34]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=35]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=36]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=37]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="Thought Space" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497659, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Cursor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04121, 13.0208, 2.90233 )
script = ExtResource( 2 )
offset = Vector3( -0.633, 0.315, 0 )

[node name="Links" type="Spatial" parent="."]

[node name="LineRenderer" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 5 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought")
bubble2 = NodePath("../../Bubble")
link_color = Color( 0.0156863, 0.2, 0.0901961, 1 )

[node name="LineRenderer2" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 6 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Bubble")
bubble2 = NodePath("../../VSCode")
link_color = Color( 0.741176, 0.258824, 0.14902, 1 )

[node name="LineRenderer3" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 7 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../User Interface")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer4" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 8 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Node")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer5" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 9 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Layouts")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer6" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 10 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Focus")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer7" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 11 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Brain Storm")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer8" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 12 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Split")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer9" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 13 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Combine")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer10" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 14 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Whiteboard")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer11" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 15 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Search")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer12" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 16 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Collections")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer13" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 17 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Definition")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer14" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 18 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../MindMap")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer15" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 19 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Brain")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer16" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 20 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Notes")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer17" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 21 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Thinking")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer18" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 22 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Input")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer19" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 23 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Output")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer20" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 24 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Select")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer21" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 25 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Auto Position")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer22" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 26 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Properties")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer23" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 27 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Title")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer24" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 28 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Color")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer25" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 29 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Thought Space")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer26" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 30 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Dictionary")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer27" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 31 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../3D")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer28" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 32 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../XR")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer29" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 33 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Annotations")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer30" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 34 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Thought Stream")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer31" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 35 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Thought Process")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer32" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 36 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Shape")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="LineRenderer33" type="ImmediateGeometry" parent="Links"]
material_override = SubResource( 37 )
script = ExtResource( 1 )
bubble1 = NodePath("../../Thought Bubbles")
bubble2 = NodePath("../../Mind")
link_color = Color( 0.054902, 0.278431, 0.623529, 1 )

[node name="Bubbles Begin" type="Node" parent="."]

[node name="Thought" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91922, 3.01597, 3.02314 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thought" index="1"]
text = "Thought"

[node name="Bubble" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97601, 0.773286, -1.51432 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Bubble" index="1"]
text = "Bubble"

[node name="VSCode" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1397, 1.62588, -2.92763 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="VSCode" index="1"]
text = "VSCode"

[node name="User Interface" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70661, 0.576457, -2.67645 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="User Interface" index="1"]
text = "User Interface"

[node name="Thought Bubbles" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.401369, 4.55689, 0.570052 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thought Bubbles" index="1"]
text = "Thought Bubbles"

[node name="Node" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26523, 1.6281, -1.02185 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Node" index="1"]
text = "Node"

[node name="Layouts" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49327, -0.213738, -0.174594 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Layouts" index="1"]
text = "Layouts"

[node name="Focus" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83207, 0.250671, 0.603747 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Focus" index="1"]
text = "Focus"

[node name="Brain Storm" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857879, 3.61344, -2.03716 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Brain Storm" index="1"]
text = "Brain Storm"

[node name="Split" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0436, 1.96701, 4.46321 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Split" index="1"]
text = "Split"

[node name="Combine" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54668, 1.0921, 3.18193 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Combine" index="1"]
text = "Combine"

[node name="Whiteboard" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88998, -2.29751, 3.35332 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Whiteboard" index="1"]
text = "Whiteboard"

[node name="Search" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44265, -2.24389, -1.28913 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Search" index="1"]
text = "Search"

[node name="Collections" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53956, 0.754042, 9.31024 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Collections" index="1"]
text = "Collections"

[node name="Definition" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31523, 2.49941, -4.25765 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Definition" index="1"]
text = "Definition"

[node name="MindMap" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.686564, -2.48919, -3.69162 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="MindMap" index="1"]
text = "MindMap"

[node name="Brain" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325453, -0.218832, 1.81995 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Brain" index="1"]
text = "Brain"

[node name="Notes" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74139, 1.93827, 2.24034 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Notes" index="1"]
text = "Notes"

[node name="Thinking" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22366, 1.13957, 0.633084 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thinking" index="1"]
text = "Thinking"

[node name="Input" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32526, 3.291, 4.55694 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Input" index="1"]
text = "Input"

[node name="Output" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94347, -0.823837, -2.12426 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Output" index="1"]
text = "Output"

[node name="Select" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44346, 2.62989, -5.77092 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Select" index="1"]
text = "Select"

[node name="Auto Position" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.41708, 1.80454, -7.08885 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Auto Position" index="1"]
text = "Auto Position"

[node name="Properties" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62111, 2.50415, -3.54457 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Properties" index="1"]
text = "Properties"

[node name="Title" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84675, -1.19018, 4.80082 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Title" index="1"]
text = "Title"

[node name="Color" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.471921, 2.37355, 6.2355 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Color" index="1"]
text = "Color"

[node name="Thought Space" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99276, -1.52998, 2.78566 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thought Space" index="1"]
text = "Thought Space"

[node name="Dictionary" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.833957, 2.89576, -8.5698 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Dictionary" index="1"]
text = "Dictionary"

[node name="3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49384, -1.4886, -6.52592 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="3D" index="1"]
text = "3D"

[node name="XR" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.73355, 0.122147, -4.35507 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="XR" index="1"]
text = "XR"

[node name="Annotations" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1902, 0.303403, 8.65651 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Annotations" index="1"]
text = "Annotations"

[node name="Thought Stream" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45584, -0.103856, 6.72327 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thought Stream" index="1"]
text = "Thought Stream"

[node name="Thought Process" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84318, 3.79741, 3.7872 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Thought Process" index="1"]
text = "Thought Process"

[node name="Shape" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13748, 1.84337, 7.72873 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Shape" index="1"]
text = "Shape"

[node name="Mind" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40286, 1.09457, -5.29327 )
__meta__ = {
"_edit_group_": true
}

[node name="Thought Text" parent="Mind" index="1"]
text = "Mind"

[editable path="Thought"]
[editable path="Bubble"]
[editable path="VSCode"]
[editable path="User Interface"]
[editable path="Thought Bubbles"]
[editable path="Node"]
[editable path="Layouts"]
[editable path="Focus"]
[editable path="Brain Storm"]
[editable path="Split"]
[editable path="Combine"]
[editable path="Whiteboard"]
[editable path="Search"]
[editable path="Collections"]
[editable path="Definition"]
[editable path="MindMap"]
[editable path="Brain"]
[editable path="Notes"]
[editable path="Thinking"]
[editable path="Input"]
[editable path="Output"]
[editable path="Select"]
[editable path="Auto Position"]
[editable path="Properties"]
[editable path="Title"]
[editable path="Color"]
[editable path="Thought Space"]
[editable path="Dictionary"]
[editable path="3D"]
[editable path="XR"]
[editable path="Annotations"]
[editable path="Thought Stream"]
[editable path="Thought Process"]
[editable path="Shape"]
[editable path="Mind"]
