[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bubble.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.0823529, 0.278431, 0.380392, 1 )
sky_horizon_color = Color( 0.294118, 0.345098, 0.388235, 1 )
sky_curve = 0.229421
ground_bottom_color = Color( 0.0823529, 0.172549, 0.266667, 1 )
ground_horizon_color = Color( 0.294118, 0.345098, 0.388235, 1 )
ground_curve = 0.20393
sun_latitude = -105.0
texture_size = 0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
ambient_light_color = Color( 0.223529, 0.223529, 0.223529, 1 )
fog_depth_end = 37.5
glow_enabled = true

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 4.66226, 0, 0, 0, 0.0767701, 0, 0, 0, 7.29203, 0, -1.86079, 0 )
material = SubResource( 5 )

[node name="Area" type="Area" parent="CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/Area"]
shape = SubResource( 2 )

[node name="Bubble" parent="." instance=ExtResource( 3 )]
