[gd_scene load_steps=8 format=2]

[ext_resource path="res://LineRenderer.gd" type="Script" id=1]
[ext_resource path="res://Bubble.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.0823529, 0.278431, 0.380392, 1 )
sky_horizon_color = Color( 0.294118, 0.345098, 0.388235, 1 )
sky_curve = 0.229421
ground_bottom_color = Color( 0.0823529, 0.172549, 0.266667, 1 )
ground_horizon_color = Color( 0.294118, 0.345098, 0.388235, 1 )
ground_curve = 0.20393
sun_latitude = -105.0
texture_size = 0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
ambient_light_color = Color( 0.223529, 0.223529, 0.223529, 1 )
fog_depth_end = 37.5
glow_enabled = true

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
flags_use_point_size = true
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 4.66226, 0, 0, 0, 0.0767701, 0, 0, 0, 7.29203, 0, -1.86079, 0 )
material = SubResource( 5 )

[node name="Area" type="Area" parent="CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/Area"]
shape = SubResource( 2 )

[node name="Bubble" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157309, 0.787838, -0.036636 )

[node name="Text Thought" parent="Bubble" index="0"]
text = "Thought"

[node name="Bubble2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.79077 )

[node name="Text Thought" parent="Bubble2" index="0"]
text = "Bubble"

[node name="Bubble3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10375, -2.75359 )

[node name="Text Thought" parent="Bubble3" index="0"]
text = "VSCode"

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Draw" type="ImmediateGeometry" parent="Node"]
material_override = SubResource( 6 )

[editable path="Bubble"]
[editable path="Bubble2"]
[editable path="Bubble3"]
