[gd_scene format=3 uid="uid://blj3qknb6gfgs"]

[ext_resource type="PackedScene" uid="uid://qtgwo6th3ixu" path="res://addons/rts_camera_3d/rts_camera.tscn" id="1_2mxsl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2yy3l"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmdug"]
albedo_color = Color(0.53546107, 0.679123, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mxsl"]
albedo_color = Color(0.3902168, 0.6688873, 0.69176435, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_283wp"]
sky_top_color = Color(3.85046e-06, 0.64557266, 0.8619543, 1)
sky_horizon_color = Color(0.46875882, 0.80957484, 0.9669313, 1)
ground_bottom_color = Color(0.160887, 0.6577165, 0.5485938, 1)
ground_horizon_color = Color(0.41455856, 0.69520044, 0.83640605, 1)

[sub_resource type="Sky" id="Sky_mmbnd"]
sky_material = SubResource("ProceduralSkyMaterial_283wp")

[sub_resource type="Environment" id="Environment_lmghl"]
background_mode = 2
sky = SubResource("Sky_mmbnd")
tonemap_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.04

[sub_resource type="SphereMesh" id="SphereMesh_2yy3l"]

[sub_resource type="PrismMesh" id="PrismMesh_lmghl"]

[sub_resource type="TorusMesh" id="TorusMesh_mh8fn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eoq0o"]
radius = 0.2
height = 1.5

[node name="Node3D" type="Node3D" unique_id=1916642769]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=895604922]
mesh = SubResource("PlaneMesh_2yy3l")
surface_material_override/0 = SubResource("StandardMaterial3D_cmdug")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=2033581057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.438213)
mesh = SubResource("PlaneMesh_2yy3l")
surface_material_override/0 = SubResource("StandardMaterial3D_2mxsl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2104753137]
environment = SubResource("Environment_lmghl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2143548544]
transform = Transform3D(0.8660254, 0.061185833, -0.49624217, 0.5, -0.10597697, 0.8595166, 0, -0.99248433, -0.122371666, 0, 3, 1.8198047)
shadow_enabled = true

[node name="RTSCamera" parent="." unique_id=1795832619 instance=ExtResource("1_2mxsl")]
transform = Transform3D(1, 0, 0, 0, 0.5441685, 0.838976, 0, -0.838976, 0.5441685, 0, 7.2365446, 7.2040386)
max_zoom_forward = 2.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1420563548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6278937, 0.51148915, -3.7784503)
mesh = SubResource("SphereMesh_2yy3l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2056467487]
transform = Transform3D(0.8255865, 0, -0.56427556, 0, 1, 0, 0.56427556, 0, 0.8255865, 4.042931, 0.51148915, -3.7784503)
mesh = SubResource("PrismMesh_lmghl")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1808905587]
transform = Transform3D(-0.48276514, 0, -0.5037049, 0, 0.6857066, 0, 0.5202086, 0, -0.46744934, -0.44279003, 0.2728467, 0.7999089)
mesh = SubResource("PrismMesh_lmghl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1426034679]
transform = Transform3D(0.8255865, 0, -0.56427556, 0, 1, 0, 0.56427556, 0, 0.8255865, 4.042931, 0.51148915, 3.8284638)
mesh = SubResource("TorusMesh_mh8fn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=107692555]
transform = Transform3D(0.41279325, 0, -0.28213778, 0, 0.5, 0, 0.28213778, 0, 0.41279325, 0.29286742, 0.51148915, 0.5036285)
mesh = SubResource("TorusMesh_mh8fn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1424370163]
transform = Transform3D(0.8255865, 0, -0.56427556, 0, 1, 0, 0.56427556, 0, 0.8255865, -2.8305225, 0.71720076, 3.8284638)
mesh = SubResource("CapsuleMesh_eoq0o")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1840962815]
transform = Transform3D(-0.99973595, 0, 0.022979947, 0, 1, 0, -0.022979947, 0, -0.99973595, 3.8896966, 0.51148915, -22.080008)
mesh = SubResource("SphereMesh_2yy3l")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1986059701]
transform = Transform3D(-0.8124015, 0, 0.5830985, 0, 1, 0, -0.5830985, 0, -0.8124015, -3.7791026, 0.51148915, -22.256283)
mesh = SubResource("PrismMesh_lmghl")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=805566835]
transform = Transform3D(0.494592, 0, 0.49282998, 0, 0.6857066, 0, -0.5089773, 0, 0.47890103, 0.8106443, 0.2728467, -26.730352)
mesh = SubResource("PrismMesh_lmghl")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=2082510430]
transform = Transform3D(-0.8124015, 0, 0.5830985, 0, 1, 0, -0.5830985, 0, -0.8124015, -3.6042962, 0.51148915, -29.861189)
mesh = SubResource("TorusMesh_mh8fn")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=2090573747]
transform = Transform3D(-0.40620074, 0, 0.29154924, 0, 0.5, 0, -0.29154924, 0, -0.40620074, 0.0683725, 0.51148915, -26.451054)
mesh = SubResource("TorusMesh_mh8fn")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=1925950547]
transform = Transform3D(-0.8124015, 0, 0.5830985, 0, 1, 0, -0.5830985, 0, -0.8124015, 3.2673423, 0.71720076, -29.703238)
mesh = SubResource("CapsuleMesh_eoq0o")
